SERVICE ?= $(notdir $(CURDIR))
SRC_PATH ?= files/src/

FULL_PATH = ${PWD}/$(SERVICE)/$(SRC_PATH)

.PHONY: nodejs-audit-npm
nodejs-audit-npm:
	mkdir -p /tmp/output
	docker run --rm -v ${FULL_PATH}:/usr/app/ mtheoryx/npm-audit:1.0.0 \
		> /tmp/output/npm-audit.txt
	@EXIT_CODE=$$?
	@cat /tmp/output/npm-audit.json
	@exit $$EXIT_CODE

.PHONY: nodejs-audit-yarn
nodejs-audit-yarn: build
	mkdir -p /tmp/output
	docker run --rm --entrypoint yarn ${DOCKER_IMAGE} audit --json --no-progress --non-interactive \
		> /tmp/output/yarn-audit.json
	@EXIT_CODE=$$?
	@cat /tmp/output/yarn-audit.json
	@exit $$EXIT_CODE

.PHONY: nodejs-audit-retirejs
nodejs-audit-retirejs:
	mkdir -p /tmp/output
	$(shell cd ${FULL_PATH} && npm install -q)
	docker run --rm -v ${FULL_PATH}:/app gruebel/retirejs:latest \
		> /tmp/output/retirejs.txt
	@EXIT_CODE=$$?
	@cat /tmp/output/retirejs.txt
	@exit $$EXIT_CODE

.PHONY: nodejs-audit-scan
nodejs-audit-scan:
	mkdir -p /tmp/output
	docker run \
		-v ${FULL_PATH}:/src \
		-v /tmp/output:/output \
		opensecurity/nodejsscan:cli -d /src -o /output/nodejs-scan.json
	@EXIT_CODE=$$?
	@cat /tmp/output/nodejs-scan.json
	@exit $$EXIT_CODE
