AWESOME_CI_IGNORE ?= .git
.PHONY: ci-init
ci-init:
	@mkdir -p /tmp/output

.PHONY: git-ci
git-ci: ci-init
	docker run -v $(realpath ${GITHUB_WORKSPACE}):/src \
		cytopia/awesome-ci $(GIT_CI_TOOL) --path=/src \
		> /tmp/output/$(GIT_CI_TOOL).txt
	@EXIT_CODE=$$?
	@cat /tmp/output/$(GIT_CI_TOOL).txt
	@exit $$EXIT_CODE

.PHONY: git-ci-with-ignore
git-ci-with-ignore: ci-init
	docker run -v $(realpath ${GITHUB_WORKSPACE}):/src \
		cytopia/awesome-ci $(GIT_CI_TOOL) --path=/src --ignore=$(AWESOME_CI_IGNORE) \
		> /tmp/output/$(GIT_CI_TOOL).txt
	@EXIT_CODE=$$?
	@cat /tmp/output/$(GIT_CI_TOOL).txt
	@exit $$EXIT_CODE
